{
	"name": "server"
	, "version": "1.0.0"
	, "description": ""
	, "main": "jquery-3.2.1.js"
	, "scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
	, "author": ""
	, "license": "ISC"
	, "dependencies": {
		"body-parser": "^1.18.2", //пекодування інфи, який текст прийшов на сервер
		"cors": "^2.8.4", // знімає захист доступу
		"express": "^4.16.1", //сам сервер, набір ф-кцій що відповідає за підключення
		"mysql": "^2.14.1"
		, "nodemon": "^1.12.1" //
	}
}